apiVersion: network.openshift.io/v1
host: node17.lab.local
hostIP: 10.1.16.17
kind: HostSubnet
metadata:
  annotations:
    pod.network.openshift.io/node-uid: be4dcfc2-4085-11ea-b599-525400dc1209
  creationTimestamp: null
  name: node17.lab.local
  selfLink: /apis/network.openshift.io/v1/hostsubnets/node17.lab.local
subnet: 10.48.4.0/24
