apiVersion: network.openshift.io/v1
host: node22.lab.local
hostIP: 10.1.16.22
kind: HostSubnet
metadata:
  annotations:
    pod.network.openshift.io/node-uid: bebb2e6f-4085-11ea-b599-525400dc1209
  creationTimestamp: null
  name: node22.lab.local
  selfLink: /apis/network.openshift.io/v1/hostsubnets/node22.lab.local
subnet: 10.48.6.0/24
