apiVersion: v1
data:
  articles-hs256.json: |-
    {
        "keys": [
          {
            "kty": "oct",
            "alg": "A128KW",
            "k": "GawgguFyGrWKav7AX4VKUg",
            "kid": "sim1"
          },
          {
            "kty": "oct",
            "k": "AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow",
            "kid": "artices"
            "alg": "HS256"
          }
       ]
    }
  token: |-
    {
        "access_token": {
            "aud": "http://simpleapi.simple.svc.cluster.local",
            "iss": "https://krakend.lab.local",
            "sub": "1234567890qwertyuio",
            "jti": "mnb23vcsrt756yuiomnbvcx98ertyuiop",
            "roles": ["simpleapi-user", "general-oper"],
            "exp": 1735689600
        },
        "refresh_token": {
            "aud": "http://simpleapi.simple.svc.cluster.local",
            "iss": "https://krakend.lab.local",
            "sub": "1234567890qwertyuio",
            "jti": "mnb23vcsrt756yuiomn12876bvcx98ertyuiop",
            "exp": 1735689600
        },
        "exp": 1735689600
    }
kind: ConfigMap
metadata:
  creationTimestamp: 2020-04-03T19:01:39Z
  name: articles-hs256
  namespace: keystore
  resourceVersion: "1133107"
  selfLink: /api/v1/namespaces/keystore/configmaps/articles-hs256
  uid: 8c929960-75dd-11ea-9164-525400dc1209
