apiVersion: network.openshift.io/v1
host: node11.lab.local
hostIP: 10.1.16.11
kind: HostSubnet
metadata:
  annotations:
    pod.network.openshift.io/node-uid: bf816c18-4084-11ea-b599-525400dc1209
  creationTimestamp: null
  name: node11.lab.local
  selfLink: /apis/network.openshift.io/v1/hostsubnets/node11.lab.local
subnet: 10.48.11.0/24
