apiVersion: network.openshift.io/v1
host: node18.lab.local
hostIP: 10.1.16.18
kind: HostSubnet
metadata:
  annotations:
    pod.network.openshift.io/node-uid: beac79a0-4085-11ea-b599-525400dc1209
  creationTimestamp: null
  name: node18.lab.local
  selfLink: /apis/network.openshift.io/v1/hostsubnets/node18.lab.local
subnet: 10.48.18.0/24
