- hosts:
    - node11.lab.local
    - node17.lab.local
    - node18.lab.local
    - node21.lab.local
    - node22.lab.local
    - node23.lab.local
    - node24.lab.local
  become: true
  gather_facts: no
  tasks:

  - name: Setup firewall rules
    shell: firewall-cmd --permanent --add-port=443/tcp ; firewall-cmd --reload

  - name: LV extend /lv-var
    shell: lvresize /dev/rootvg/var -L+10G

  - name: Resize fs
    shell: resize2fs /dev/rootvg/var
