- hosts:
    - node11.lab.local
    - node17.lab.local
    - node18.lab.local
    - node21.lab.local
    - node22.lab.local
    - node23.lab.local
    - node24.lab.local
  become: true
  gather_facts: no
  tasks:

  - name: Install additional packages
    shell: yum install -y systemtap bcc-tools curl tcpdump
